hyperparameters,mean_macro_f1,mean_deceased_f1,mean_overall_accuracy
"{'random_state': 42, 'n_estimators': 32, 'min_samples_split': 4, 'min_samples_leaf': 5, 'max_features': 'log2', 'max_depth': 21, 'criterion': 'gini'}", 0.92, 0.89, 0.92
"{'random_state': 42, 'n_estimators': 31, 'min_samples_split': 5, 'min_samples_leaf': 4, 'max_features': 'log2', 'max_depth': 25, 'criterion': 'entropy'}", 0.93, 0.90, 0.93
"{'random_state': 42, 'n_estimators': 40, 'min_samples_split': 5, 'min_samples_leaf': 3, 'max_features': 'log2', 'max_depth': 25, 'criterion': 'entropy'}", 0.94, 0.91, 0.94
"{'random_state': 42, 'n_estimators': 40, 'min_samples_split': 4, 'min_samples_leaf': 1, 'max_features': 'log2', 'max_depth': 22, 'criterion': 'entropy'}", 0.95, 0.93, 0.95
"{'random_state': 42, 'n_estimators': 31, 'min_samples_split': 3, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'max_depth': 21, 'criterion': 'entropy'}", 0.95, 0.92, 0.95
"{'random_state': 42, 'n_estimators': 34, 'min_samples_split': 4, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'max_depth': 21, 'criterion': 'gini'}", 0.95, 0.92, 0.95
"{'random_state': 42, 'n_estimators': 34, 'min_samples_split': 4, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'max_depth': 24, 'criterion': 'entropy'}", 0.95, 0.93, 0.95
"{'random_state': 42, 'n_estimators': 31, 'min_samples_split': 3, 'min_samples_leaf': 4, 'max_features': 'log2', 'max_depth': 21, 'criterion': 'entropy'}", 0.93, 0.90, 0.93
"{'random_state': 42, 'n_estimators': 33, 'min_samples_split': 2, 'min_samples_leaf': 3, 'max_features': 'sqrt', 'max_depth': 21, 'criterion': 'entropy'}", 0.94, 0.91, 0.94
"{'random_state': 42, 'n_estimators': 34, 'min_samples_split': 3, 'min_samples_leaf': 2, 'max_features': 'log2', 'max_depth': 20, 'criterion': 'entropy'}", 0.94, 0.91, 0.94
"{'random_state': 42, 'n_estimators': 39, 'min_samples_split': 5, 'min_samples_leaf': 3, 'max_features': 'sqrt', 'max_depth': 20, 'criterion': 'gini'}", 0.93, 0.90, 0.93
"{'random_state': 42, 'n_estimators': 32, 'min_samples_split': 3, 'min_samples_leaf': 4, 'max_features': 'log2', 'max_depth': 23, 'criterion': 'gini'}", 0.93, 0.90, 0.93
"{'random_state': 42, 'n_estimators': 40, 'min_samples_split': 3, 'min_samples_leaf': 3, 'max_features': 'log2', 'max_depth': 21, 'criterion': 'gini'}", 0.94, 0.91, 0.94
"{'random_state': 42, 'n_estimators': 34, 'min_samples_split': 3, 'min_samples_leaf': 5, 'max_features': 'sqrt', 'max_depth': 25, 'criterion': 'gini'}", 0.93, 0.89, 0.93
"{'random_state': 42, 'n_estimators': 32, 'min_samples_split': 3, 'min_samples_leaf': 1, 'max_features': 'log2', 'max_depth': 25, 'criterion': 'gini'}", 0.95, 0.93, 0.95
"{'random_state': 42, 'n_estimators': 32, 'min_samples_split': 5, 'min_samples_leaf': 5, 'max_features': 'sqrt', 'max_depth': 25, 'criterion': 'entropy'}", 0.93, 0.89, 0.93
"{'random_state': 42, 'n_estimators': 37, 'min_samples_split': 5, 'min_samples_leaf': 2, 'max_features': 'log2', 'max_depth': 22, 'criterion': 'gini'}", 0.95, 0.92, 0.95
"{'random_state': 42, 'n_estimators': 31, 'min_samples_split': 4, 'min_samples_leaf': 4, 'max_features': 'sqrt', 'max_depth': 24, 'criterion': 'entropy'}", 0.93, 0.90, 0.93
"{'random_state': 42, 'n_estimators': 38, 'min_samples_split': 5, 'min_samples_leaf': 2, 'max_features': 'log2', 'max_depth': 21, 'criterion': 'entropy'}", 0.94, 0.91, 0.94
"{'random_state': 42, 'n_estimators': 33, 'min_samples_split': 4, 'min_samples_leaf': 4, 'max_features': 'sqrt', 'max_depth': 23, 'criterion': 'entropy'}", 0.93, 0.90, 0.93
"{'random_state': 42, 'n_estimators': 33, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'max_depth': 25, 'criterion': 'entropy'}", 0.95, 0.93, 0.95
"{'random_state': 42, 'n_estimators': 30, 'min_samples_split': 2, 'min_samples_leaf': 2, 'max_features': 'log2', 'max_depth': 20, 'criterion': 'entropy'}", 0.94, 0.91, 0.94
"{'random_state': 42, 'n_estimators': 31, 'min_samples_split': 5, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'max_depth': 21, 'criterion': 'gini'}", 0.95, 0.92, 0.95
"{'random_state': 42, 'n_estimators': 34, 'min_samples_split': 4, 'min_samples_leaf': 5, 'max_features': 'sqrt', 'max_depth': 22, 'criterion': 'gini'}", 0.92, 0.89, 0.92
"{'random_state': 42, 'n_estimators': 36, 'min_samples_split': 2, 'min_samples_leaf': 4, 'max_features': 'log2', 'max_depth': 25, 'criterion': 'gini'}", 0.93, 0.90, 0.93
"{'random_state': 42, 'n_estimators': 31, 'min_samples_split': 4, 'min_samples_leaf': 2, 'max_features': 'log2', 'max_depth': 24, 'criterion': 'gini'}", 0.94, 0.92, 0.94
"{'random_state': 42, 'n_estimators': 38, 'min_samples_split': 3, 'min_samples_leaf': 3, 'max_features': 'sqrt', 'max_depth': 20, 'criterion': 'entropy'}", 0.93, 0.90, 0.93
"{'random_state': 42, 'n_estimators': 37, 'min_samples_split': 2, 'min_samples_leaf': 3, 'max_features': 'sqrt', 'max_depth': 22, 'criterion': 'gini'}", 0.94, 0.91, 0.94
"{'random_state': 42, 'n_estimators': 32, 'min_samples_split': 2, 'min_samples_leaf': 2, 'max_features': 'sqrt', 'max_depth': 24, 'criterion': 'gini'}", 0.94, 0.92, 0.94
"{'random_state': 42, 'n_estimators': 32, 'min_samples_split': 3, 'min_samples_leaf': 5, 'max_features': 'sqrt', 'max_depth': 20, 'criterion': 'gini'}", 0.92, 0.89, 0.92
"{'random_state': 42, 'n_estimators': 36, 'min_samples_split': 2, 'min_samples_leaf': 3, 'max_features': 'sqrt', 'max_depth': 20, 'criterion': 'entropy'}", 0.93, 0.90, 0.93
"{'random_state': 42, 'n_estimators': 32, 'min_samples_split': 3, 'min_samples_leaf': 4, 'max_features': 'log2', 'max_depth': 20, 'criterion': 'entropy'}", 0.93, 0.90, 0.93
"{'random_state': 42, 'n_estimators': 35, 'min_samples_split': 5, 'min_samples_leaf': 1, 'max_features': 'log2', 'max_depth': 24, 'criterion': 'entropy'}", 0.95, 0.92, 0.95
"{'random_state': 42, 'n_estimators': 37, 'min_samples_split': 2, 'min_samples_leaf': 4, 'max_features': 'sqrt', 'max_depth': 24, 'criterion': 'gini'}", 0.93, 0.90, 0.93
"{'random_state': 42, 'n_estimators': 32, 'min_samples_split': 5, 'min_samples_leaf': 4, 'max_features': 'log2', 'max_depth': 22, 'criterion': 'gini'}", 0.93, 0.90, 0.93
"{'random_state': 42, 'n_estimators': 40, 'min_samples_split': 4, 'min_samples_leaf': 5, 'max_features': 'sqrt', 'max_depth': 23, 'criterion': 'gini'}", 0.92, 0.89, 0.92
"{'random_state': 42, 'n_estimators': 31, 'min_samples_split': 5, 'min_samples_leaf': 3, 'max_features': 'sqrt', 'max_depth': 21, 'criterion': 'entropy'}", 0.94, 0.91, 0.94
"{'random_state': 42, 'n_estimators': 33, 'min_samples_split': 5, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'max_depth': 22, 'criterion': 'entropy'}", 0.95, 0.92, 0.95
"{'random_state': 42, 'n_estimators': 37, 'min_samples_split': 3, 'min_samples_leaf': 4, 'max_features': 'log2', 'max_depth': 22, 'criterion': 'entropy'}", 0.93, 0.90, 0.93
"{'random_state': 42, 'n_estimators': 38, 'min_samples_split': 4, 'min_samples_leaf': 5, 'max_features': 'sqrt', 'max_depth': 21, 'criterion': 'gini'}", 0.92, 0.89, 0.92
"{'random_state': 42, 'n_estimators': 36, 'min_samples_split': 4, 'min_samples_leaf': 1, 'max_features': 'log2', 'max_depth': 20, 'criterion': 'entropy'}", 0.94, 0.92, 0.94
"{'random_state': 42, 'n_estimators': 34, 'min_samples_split': 3, 'min_samples_leaf': 1, 'max_features': 'log2', 'max_depth': 25, 'criterion': 'gini'}", 0.95, 0.92, 0.95
"{'random_state': 42, 'n_estimators': 36, 'min_samples_split': 4, 'min_samples_leaf': 4, 'max_features': 'sqrt', 'max_depth': 21, 'criterion': 'gini'}", 0.93, 0.89, 0.93
"{'random_state': 42, 'n_estimators': 39, 'min_samples_split': 4, 'min_samples_leaf': 4, 'max_features': 'sqrt', 'max_depth': 25, 'criterion': 'gini'}", 0.93, 0.90, 0.93
"{'random_state': 42, 'n_estimators': 34, 'min_samples_split': 5, 'min_samples_leaf': 2, 'max_features': 'log2', 'max_depth': 24, 'criterion': 'gini'}", 0.94, 0.92, 0.94
"{'random_state': 42, 'n_estimators': 40, 'min_samples_split': 3, 'min_samples_leaf': 1, 'max_features': 'log2', 'max_depth': 20, 'criterion': 'gini'}", 0.95, 0.92, 0.95
"{'random_state': 42, 'n_estimators': 36, 'min_samples_split': 3, 'min_samples_leaf': 2, 'max_features': 'log2', 'max_depth': 24, 'criterion': 'gini'}", 0.94, 0.92, 0.94
"{'random_state': 42, 'n_estimators': 38, 'min_samples_split': 2, 'min_samples_leaf': 5, 'max_features': 'sqrt', 'max_depth': 20, 'criterion': 'entropy'}", 0.93, 0.89, 0.93
"{'random_state': 42, 'n_estimators': 35, 'min_samples_split': 3, 'min_samples_leaf': 5, 'max_features': 'log2', 'max_depth': 25, 'criterion': 'gini'}", 0.93, 0.89, 0.93
"{'random_state': 42, 'n_estimators': 40, 'min_samples_split': 5, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'max_depth': 23, 'criterion': 'gini'}", 0.95, 0.92, 0.95
